OPENAI_API_KEY="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"
NEO4J_URI="bolt://3.235.126.245:7687"
NEO4J_USERNAME="vincent.yangyijie@gmail.com"
NEO4J_PASSWORD="M<2#qHcd73RK"
TOKENIZERS_PARALLELISM="true"
